# zara-ui-automation

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: healenium-logs.sh  start-healenium.sh  stop-healenium.sh
src/main/java/driverfactory/: ChromeDriverFactory.java
src/main/java/pageobjects/: BasketPageLocators.java  CommonPageLocators.java  HomePageLocators.java  LoginPageLocators.java  ProductDetailPageLocators.java  ProductListPageLocators.java  SearchPageLocators.java
src/main/java/pages/: BasketPage.java  CommonPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java  SearchPage.java
src/main/java/utils/: ActionsHelper.java  CommonHelper.java  ConfigUtil.java  Constants.java  DriverManager.java  ExcelUtils.java  FileUtil.java  LoggingUtils.java  ScreenshotExtension.java  ScreenshotUtils.java  WaitHelper.java
src/test/java/tests/: BaseTest.java  BasketTest.java
src/test/resources/: AddedProducts.txt  ZaraUITestDatas.xlsx  config.properties  config.properties.example
